#PROPERTIES for Gliby's Voice Chat Mod
#Sat Sep 14 22:12:49 CDT 2013
boost=0.0
uiposition=2
speak_icon_scale=1.0
microphone-mode=true
speak_icon_opacity=10.1
volume=100.0
microphone=Primary Sound Capture Driver
save-gvc-version=0.0.8
